cc(gcc)
object(cc,algorithm/bubble_sort.c,,zhwkre_bubble_sort)
object(cc,bss/bss.c,,zhwkre_bss)
object(cc,concurrent/mutex.c,,zhwkre_mutex)
object(cc,concurrent/threading.c,,zhwkre_threading)
object(cc,containers/list.c,,zhwkre_list)
object(cc,containers/unordered_map.c,,zhwkre_unordered_map)
object(cc,network/socket.c,,zhwkre_socket)
object(cc,network/tcp.c,,zhwkre_tcp)
object(cc,network/udp.c,,zhwkre_udp)
object(cc,serialization/serialization.c,,zhwkre_serialization)
object(cc,utils/utils.c,,zhwkre_utils)
object(cc,error/error.c,,zhwkre_error)