cc(gcc)
object(cc,algorithm/bubble_sort.c,,zhwkre_bubble_sort)
object(cc,bss/bss.c,,zhwkre_bss)
object(cc,concurrent/mutex.c,,zhwkre_mutex)
object(cc,concurrent/threading.c,,zhwkre_threading)
object(cc,containers/list.c,,zhwkre_list)
object(cc,containers/unordered_map.c,,zhwkre_unordered_map)
object(cc,containers/vector.c,,zhwkre_vector)
object(cc,containers/btree.c,-g,zhwkre_btree)
object(cc,containers/AVLTree.c,-g,zhwkre_avltree)
object(cc,containers/set.c,-g,zhwkre_set)
object(cc,network/socket.c,,zhwkre_socket)
object(cc,network/tcp.c,,zhwkre_tcp)
object(cc,network/udp.c,,zhwkre_udp)
object(cc,serialization/serialization.c,,zhwkre_serialization)
object(cc,utils/utils.c,,zhwkre_utils)
object(cc,error/error.c,,zhwkre_error)
object(cc,format/format.c,,zhwkre_fmt)
object(cc,tests/btree_test.c,-g,zhwkre_btree_test)
object(cc,tests/bss_test.c,-g,zhwkre_bss_test)
object(cc,tests/avltree_test.c,-g,zhwkre_avltree_test)
object(cc,tests/vector_test.c,-g,zhwkre_vector_test)
executable(cc,btree_test,,zhwkre_btree_test,zhwkre_btree,zhwkre_error,zhwkre_fmt)
executable(cc,bss_test,,zhwkre_bss_test,zhwkre_bss,zhwkre_error,zhwkre_fmt)
executable(cc,avltree_test,,zhwkre_avltree_test,zhwkre_avltree,zhwkre_error,zhwkre_fmt)
executable(cc,vector_test,,zhwkre_vector_test,zhwkre_vector,zhwkre_error,zhwkre_fmt)