cc(gcc)
object(cc,algorithm/bubble_sort.c,,bubble_sort)
object(cc,bss/bss.c,,bss)
object(cc,concurrent/mutex.c,,mutex)
object(cc,concurrent/threading.c,,threading)
object(cc,containers/list.c,,list)
object(cc,containers/unordered_map.c,,unordered_map)
object(cc,containers/vector.c,,vector)
object(cc,containers/btree.c,-g,btree)
object(cc,containers/AVLTree.c,-g,avltree)
object(cc,containers/set.c,-g,set)
object(cc,network/socket.c,,socket)
object(cc,network/tcp.c,,tcp)
object(cc,network/udp.c,,udp)
object(cc,serialization/serialization.c,,serialization)
object(cc,utils/utils.c,,utils)
object(cc,format/format.c,,fmt)
object(cc,tests/btree_test.c,-g,btree_test)
object(cc,tests/bss_test.c,-g,bss_test)
object(cc,tests/avltree_test.c,-g,avltree_test)
object(cc,tests/vector_test.c,-g,vector_test)
executable(cc,btree_test,,btree_test,btree,fmt)
executable(cc,bss_test,,bss_test,bss,fmt)
executable(cc,avltree_test,,avltree_test,avltree,fmt)
executable(cc,vector_test,,vector_test,vector,fmt)
